HOST=0.0.0.0
PORT=1337
APP_KEYS=ZpGoTGfk6a7wgqt6S77XZA==,EbE9wFVKOHNEHweaTCKlLA==,TPeKBkIcN0WLm8VP1jpywQ==,5TnKvmRSjI3Qs2layoTR0g==
API_TOKEN_SALT=zkRMUEH2tH6Au8co+axdnQ==
ADMIN_JWT_SECRET=6e6+I+Gr0HFZ0cLvduwWrA==
JWT_SECRET=XfWe/kaSXpdzPtMQk4Al/Q==
STRIPE_KEY=sk_test_51MQwMjIcxUTlzIHn3zSPYeA6UwwyTBm8HTr3xHeNZ6f9v0v3Dclr5b72ShdXdPZ5tMGGqxvbuNvufzHAkXOWn53P00vVBYkAYf
CLIENT_URL=http://localhost:3000
